0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:03 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:03 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:04 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 478
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:09 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8853 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:38:24 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 2007 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:45:48 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 2007 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:51:24 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:51:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:51:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:51:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:51:26 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1900 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:52:56 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:52:56 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:52:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:52:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:52:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:52:58 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1900 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:54:27 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:54:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:54:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:54:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:54:29 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 6546 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:55:32 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:55:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:55:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:55:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [28/Apr/2023:10:55:34 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1920 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:12:31 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-1 977
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:12:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:12:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:12:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:12:40 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1920 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:16:36 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1920 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:34 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:42 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:42 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:47 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:18:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-1 199
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:08 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7743 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:16 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:22:21 +0200] "GET /rentmanager/vehicles/delete?id=4 HTTP/1.1" 500 1911 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:11 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:21 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:23:23 +0200] "GET /rentmanager/vehicles/delete?id=4 HTTP/1.1" 500 1911 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:26 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:29 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:24:57 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1904 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:29:54 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:29:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:29:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:29:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:07 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 12141 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:14 +0200] "GET /rentmanager/users/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:14 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:16 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:19 +0200] "GET /rentmanager/vehicles/delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:19 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10364 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:20 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6653 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:30:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:28 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:42 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:43 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:11:33:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:11 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:14 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10364 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:15 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6653 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:18 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8840 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:37 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 7581 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:38 +0200] "GET /rentmanager/rents HTTP/1.1" 200 6653 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:39 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8840 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:51 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 7581 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:52 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7745 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:56 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7745 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10364 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:50:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:01 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:09 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/users HTTP/1.1" 200 11055 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7745 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10364 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2023:16:51:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
