0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:22 +0200] "GET /rentmanager/cars HTTP/1.1" 200 13174 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:24 +0200] "GET /rentmanager/users HTTP/1.1" 200 11621 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:28 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:42 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:45 +0200] "GET /rentmanager/users HTTP/1.1" 200 12819 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:48 +0200] "POST /rentmanager/users?id=14 HTTP/1.1" 200 11621 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:08:51 +0200] "POST /rentmanager/users?id=14 HTTP/1.1" 500 2025 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:17 +0200] "GET /rentmanager/users HTTP/1.1" 500 3143 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:27 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:29 +0200] "GET /rentmanager/users HTTP/1.1" 500 3143 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:41 +0200] "GET /rentmanager/users HTTP/1.1" 500 3143 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:13:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0200] "GET /rentmanager/users/delete?id=15 HTTP/1.1" 302 - http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:15:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:37 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-10 283
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:44 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:17:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:26 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12376 http-bio-8080-exec-1 805
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:40 +0200] "GET /rentmanager/cars HTTP/1.1" 200 12313 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:44 +0200] "GET /rentmanager/vehicles/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:22:44 +0200] "GET /rentmanager/vehicles HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:13 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:27 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:32 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12004 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:34 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:36 +0200] "GET /rentmanager/vehicles/delete?id=7 HTTP/1.1" 302 - http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:36 +0200] "GET /rentmanager/cars HTTP/1.1" 200 10363 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:38 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8108 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:43 +0200] "POST /rentmanager/cars/create HTTP/1.1" 200 8108 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:45 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:23:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:35 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12124 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:46 +0200] "GET /rentmanager/rents/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:46 +0200] "GET /rentmanager/rents HTTP/1.1" 200 11034 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:48 +0200] "GET /rentmanager/rents/delete?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:48 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9941 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:49 +0200] "GET /rentmanager/rents/delete?id=6 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:49 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8853 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:51 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:52 +0200] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:28:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:12 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:15 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:29 +0200] "GET /rentmanager/rents HTTP/1.1" 200 8853 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:29:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:29 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:32 +0200] "GET /rentmanager/users/edit?id=5 HTTP/1.1" 200 7122 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:55 +0200] "POST /rentmanager/users/edit?id=5 HTTP/1.1" 200 7122 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:11:35:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:21:29 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:21:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:21:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:21:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:21:33 +0200] "GET /rentmanager/users/create HTTP/1.1" 500 6541 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:30 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:55 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:57 +0200] "GET /rentmanager/cars HTTP/1.1" 200 11339 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:58 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:22:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:09 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:12 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:47 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:49 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:23:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:26:31 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:26:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:26:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:26:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:26:41 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1868 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:27:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 11051 http-bio-8080-exec-1 386
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:13 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:29 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 7129 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:31 +0200] "GET /rentmanager/users HTTP/1.1" 200 12139 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Apr/2023:13:28:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
